{
  "name": "Shahriar Amin",
  "short_name": "Shahriar Amin",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufea22ac3e9c1cbebb84da0f43fbeae5b_46801_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufea22ac3e9c1cbebb84da0f43fbeae5b_46801_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
